MediaTest/MainWindow.xaml

<Window x:Class="MediaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="20,60,20,0" VerticalAlignment="Top">
            Media Control
            <LineBreak/>
            Title: <Run x:Name="TitleTb"/><LineBreak/>
            Artist: <Run x:Name="ArtistTb"/><LineBreak/>
            AlbumTitle: <Run x:Name="AlbumTitleTb"/><LineBreak/>
            Status: <Run x:Name="StatusTb"/><LineBreak/>
            <LineBreak/>
            App SMTC <Run x:Name="smtc" Text="off"/>
            <LineBreak/>
            Status: <Run x:Name="status"/>
        </TextBlock>
        <Button x:Name="PreviousBtn" Content="Previous" HorizontalAlignment="Left" Height="30" Margin="20,20,0,0" VerticalAlignment="Top" Width="125" Click="Previous_Click"/>
        <Button x:Name="PlayBtn" Content="Pause/Play" HorizontalAlignment="Left" Height="30" Margin="165,20,0,0" VerticalAlignment="Top" Width="125" Click="PlayBtn_Click"/>
        <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" Height="30" Margin="305,20,0,0" VerticalAlignment="Top" Width="125" Click="NextBtn_Click"/>
        <Button x:Name="SMTCBtn" Content="Enable App SMTC" HorizontalAlignment="Right" Height="30" Margin="0,20,20,0" VerticalAlignment="Top" Width="125" Click="SMTCBtn_Click"/>
        <Image x:Name="ThumbnailImg" HorizontalAlignment="Right" Height="100" Margin="0,70,45,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
